---
packages:
  - gnome-tweak-tool
  - git
  - curl
  - wget
  - vlc
  - zsh
  - tilix
  - vim
  - transmission
  - flatpak
  - synaptic
  - flameshot
  - fonts-powerline
  - nautilus-dropbox
  - openjdk-8-jdk
  - vagrant
  - docker
  - fonts-firacode  

snap_packages:
  - mailspring
  - wps-office-all-lang-no-internet
  - simplenote

snap_classic_packages:
  - code